# ToshMedServive

./: med.db  meddb.db  meddb.db-journal  medservice.db  medtestdb.db  pom.xml
src/main/java/uz/test/: App.java
src/main/java/uz/test/controller/: AdminController.java  CompanyController.java  Controller.java  DashboardController.java  DropDown.java  DrugController.java  LoginController.java  PaymentController.java  SibeBarController.java  StatistikaController.java
src/main/java/uz/test/db/: HibernateUtils.java
src/main/java/uz/test/model/: Admin.java  Company.java  Drug.java  Payment.java
src/main/java/uz/test/repository/: AdmiRepository.java  CompanyRepository.java  DrugRepository.java  PaymentRepository.java  Report.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: admin.fxml  company.fxml  dashboard.fxml  drug.fxml  loginpage.fxml  main.fxml  payment.fxml  sidebar.fxml  statistika.fxml
src/main/resources/img/: dashboard.css
