<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.test.controller.SibeBarController">
   <top>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="988.0" style="-fx-background-color: #2593E5;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Toshkent MedService " textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #2593E5;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="companyIdBtn" buttonType="RAISED" onMouseClicked="#company" ripplerFill="#f20b0b" style="-fx-cursor: hand;" text="Korxonalar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/drug.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="drugIdBtn" buttonType="RAISED" onMouseClicked="#drag" ripplerFill="#f20b0b" style="-fx-cursor: hand;" text="Dorilar      " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/payme.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="paymentIdBtn" buttonType="RAISED" onMouseClicked="#payment" ripplerFill="#f20b0b" style="-fx-cursor: hand;" text="To`lovlar   " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/stat.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="statIdBtn" buttonType="RAISED" onMouseClicked="#statistika" ripplerFill="#f20b0b" style="-fx-cursor: hand;" text="Statistika  " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
